apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: app-b-vpa
  namespace: zeitview
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: app-b
  updatePolicy:
    updateMode: "Auto"
